# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ListRecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: InfoStepFragment.java  ListRecipesActivity.java  ListStepsFragment.java  StepActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/api/: BakingService.java  Client.java
app/src/main/java/com/example/android/bakingapp/data/remote/: BakingService.java  Client.java  RecipeService.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/ui/: ListRecipesActivity.java  RecipeDetailFragment.java  StepActivity.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/utils/: AppExecutors.java  Connectivity.java  Constants.java  SimpleIdlingResource.java  Validator.java
app/src/main/java/com/example/android/bakingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java
app/src/main/res/drawable/: ic_before.xml  ic_cheesecake.xml  ic_next.xml
app/src/main/res/layout/: activity_list_recipes.xml  activity_step.xml  card_item_recipe.xml  card_item_step.xml  exo_playback_control_view.xml  fragment_info_step.xml  fragment_list_steps.xml  ingredient_widget_provider.xml  toolbar_with_back.xml  toolbar_without_back.xml  view_item_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
