<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_without_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include" >

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/media_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_no_video"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_video_available"
            android:textSize="22sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Descricao do passo"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view_before"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ic_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_before"
        android:background="@color/transparent"
        android:contentDescription="@string/before_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/before_step"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/ic_before"
        app:layout_constraintStart_toEndOf="@id/ic_before"
        app:layout_constraintTop_toTopOf="@+id/ic_before" />

    <View
        android:id="@+id/view_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_step"
        app:layout_constraintBottom_toBottomOf="@+id/tv_before"
        app:layout_constraintEnd_toEndOf="@+id/tv_before"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/ic_before"
        app:layout_constraintTop_toTopOf="@+id/tv_before"
        app:layout_constraintVertical_bias="0.029999971" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/next_step"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/ic_next"
        app:layout_constraintEnd_toStartOf="@id/ic_next"
        app:layout_constraintTop_toTopOf="@+id/ic_next" />

    <ImageButton
        android:id="@+id/ic_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/next_step"
        android:src="@drawable/ic_next"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_step"
        app:layout_constraintBottom_toBottomOf="@id/ic_next"
        app:layout_constraintEnd_toEndOf="@id/ic_next"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/tv_next"
        app:layout_constraintTop_toTopOf="@id/ic_next"
        app:layout_constraintVertical_bias="0.029999971" />

</android.support.constraint.ConstraintLayout>